.div-dex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2px;
  background-color: red;
  position: relative;
  flex-direction: column;
}
.details {
  display: grid;
  grid-template-columns: repeat(5, 20%);
  height: 56vh;
}
.div-img {
  height: 20vh;
  width: 100%;
  background-color: aqua;
  position: relative;
}

.contain-dex {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  border: 3px solid;
  background-color: chartreuse;
}

.dex-num {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2px;
  font-size: large;
}
.dex-types {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.dex-types ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}
.dex-types li {
  margin-right: 10px;
}

.left-btn {
  background-color: var(--color-black-fondo);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 20%);
}
.right-btn {
  background-color: var(--color-black-fondo);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 20%);
}

.circle-button {
  grid-row: 3;
  grid-column: 2;
}

.img-btn {
  width: 10vh;
}

.img-float {
  display: none;
}

 @media screen and (max-width: 767px) {
  .details {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 30% 1fr;
    height: auto;
    background-color: var(--color-black-fondo);
  }
  .left-btn {
    grid-column: 1;
    grid-row: 2;
    grid-template-rows: auto;
    align-items: center;
  }

  .right-btn {
    grid-column: 3;
    grid-row: 2;
    grid-template-rows: auto;
    align-items: center;
  }

  .circle-button {
    grid-row: auto;
  }

  .img-float {
    display: block;
    width: 100%;
    height: 100%;
  }

  .div-float {
    grid-column: 2;
    grid-row: 2 / 4;
  }
}

@media screen and (max-width: 450px) {
  .div-img {
    height: 14vh;
  }

  .details {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 30% 1fr;
    height: auto;
    background-color: var(--color-black-fondo);
  }
  .left-btn {
    grid-column: 1;
    grid-row: 2;
    grid-template-rows: auto;
    align-items: center;
  }

  .right-btn {
    grid-column: 3;
    grid-row: 2;
    grid-template-rows: auto;
    align-items: center;
  }

  .circle-button {
    grid-row: auto;
  }

  .img-float {
    display: block;
    width: 100%;
    height: 100%;
  }

  .div-float {
    grid-column: 2;
    grid-row: 2 / 4;
  }
}
