.login {
  display: grid;
  grid-template-columns: 2% 1fr 10% 1fr 2%;
  grid-template-rows: repeat(1, 10% 1fr 10%);
  width: 100%;
  height: 65vh;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.title-login {
  grid-column: 2;
}
body.light .login {
  color: gray;
}

body.dark.light .login {
  color: black;
}
.div-submit-login {
  display: flex;
  grid-column: 2;
  grid-row: 3;
  align-items: center;
  align-content: center;
  flex-direction: column;
  flex-wrap: wrap;
}
.btn-login-submit {
  width: 75%;
}

.contain-img-login {
  grid-column: 4;
  grid-row: 1/4;
  display: flex;
  width: 100%;
  height: 100%;
  position: relative;
}
.login-img {
  position: absolute;
  width: 100%;
  height: 100%;
}

.contain-login {
  grid-column: 2;
  grid-row: 2;
  position: relative;
  height: 75%;
}

.form-login {
  display: grid;
  justify-content: center;
  align-items: center;
  align-content: center;
  height: 100%;
}
.form-login label {
  display: flex;
  justify-content: flex-start;
  margin-left: 4vh;
}

.div-login-mail #mail {
  grid-column: 2;
  width: 100%;
  margin-left: 0vh;
}

div[class^="div-login-"] {
  display: grid;
  grid-template-columns: 5% 1fr 10%;
  width: 100%;
  height: 100%;
  align-items: center;
}

.form-login p span {
  color: crimson;
}

@media screen and (max-width: 767px) {

}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  
}