.video-player {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  /* height: 65vh; */
  justify-content: center;
  align-items: center;
  align-content: center;
}

.opening {
  width: 100%;
  height: 100%;
  grid-column: 1;
}

.text-content {
  display: grid;
  grid-column: 2;
  width: 100%;
  gap: 5px;
}

.text-content p span {
  color: crimson;
}

body.light .text-content {
  color: gray;
}

body.dark.light .text-content {
  color: black;
}

.text-content li{
  margin-bottom: 5px;
}

@media screen and (max-width: 767px) {

  .video-player {
    display: flex;
    flex-direction: column;
  }
  .opening {
    height: 45vh;
  }

}
