.App {
  /* display: grid;
  grid-template-rows: repeat(3, 10vh 40vh 30vh); */
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
}

body.dark.light {
  background-color: antiquewhite;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.dex-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 0.5vh;
}

.circle-button {
  align-items: center;
  display: flex;
  justify-content: center;
  width: 12vh;
  height: 10vh;
  position: relative;
  background-color: var(--color-red-btn);
  color: white;
  cursor: pointer;
  outline: none;
  border-radius: 50%;
  overflow: hidden;
}

.rombo-button {
  top: 1.5vh;
  align-items: center;
  display: flex;
  justify-content: center;
  width: 7vh;
  height: 7vh;
  position: relative;
  background-color: var(--color-red-btn);
  color: white;
  cursor: pointer;
  outline: none;
  transform: rotate(45deg);
  border-radius: 10%;
  overflow: hidden;
}

.div-btn-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: 10vh;
}

.btn-rombo-previous {
  grid-column: 2;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.btn-rombo-next {
  grid-column: 3;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.rombo-previous {
  transform: rotate(135deg);
  margin-right: 5px;
  margin-bottom: -3px;
}
.rombo-next {
  transform: rotate(315deg);
  margin-right: -5px;
  margin-bottom: 5px;
}
